<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.ws.wadl</groupId>
        <artifactId>wadl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wadl-cmdline</artifactId>
    <packaging>jar</packaging>
    <name>WADL Commandline</name>
    <description>
        A commandline tool for generating Java stubs from WADL files.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.ws.wadl</groupId>
            <artifactId>wadl-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <!--<installArtifacts>false</installArtifacts>-->
                    <programs>
                        <program>
                            <mainClass>org.jvnet.ws.wadl2java.Main</mainClass>
                            <name>wadl2java</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
