# wadl

./: README.md  _config.yml  pom.xml
source/: pom.xml
source/wadl-ant/: pom.xml
source/wadl-cmdline/: pom.xml
source/wadl-cmdline/src/main/java/org/jvnet/ws/wadl2java/: Main.java
source/wadl-core/: catalog.xml  pom.xml
source/wadl-core/src/main/java/org/jvnet/ws/wadl2java/: ResourceClassGenerator.java
source/wadl-dist/: build.xml  pom.xml
source/wadl-dist/nbproject/: project.properties
source/wadl-dist/src/assembly/: dist.xml
source/wadl-dist/src/main/resources/: build.xml  pom.xml
source/wadl-dist/src/main/resources/samples/maven/: pom.xml
source/wadl-dist/src/main/resources/scripts/: run  run.cmd
source/wadl-maven-plugin/: pom.xml
source/wadl-maven-plugin/src/test/plugin-configs/wadl2java/: smoke-test-config.xml  valid-wadl-config.xml
source/wadl-samples/: pom.xml
source/wadl-samples/nbproject/: project.xml
source/wadl2java/: README.txt  build.xml  catalog.xml  manifest.mf  pom.xml  wadl.xsd  xml.xsd
source/wadl2java-maven-plugin/: pom.xml
source/wadl2java-maven-plugin/src/test/java/org/jvnet/ws/wadl/: Wadl2JavaMojoTest.java
source/wadl2java-maven-plugin/src/test/plugin-configs/wadl2java/: valid-wadl-config.xml
source/wadl2java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
source/wadl2java/src/com/sun/research/ws/wadl/util/: DSDispatcher.java  JAXBDispatcher.java  ServiceManager.java  URIUtil.java  UriBuilder.java  UriSegment.java
source/wadl2java/src/com/sun/research/ws/wadl2java/: GeneratorUtil.java  JavaDocUtil.java  Main.java  ResourceClassGenerator.java  WJCTask.java  Wadl2Java.java  Wadl2Java.properties
source/wadl2java/src/com/sun/research/ws/wadl2java/ast/: FaultNode.java  MethodNode.java  PathSegment.java  RepresentationNode.java  ResourceNode.java  ResourceTypeNode.java
source/wadl2java/test/com/sun/research/ws/wadl/util/: URIUtilTest.java  UriBuilderTest.java
source/wadl2java/test/com/sun/research/ws/wadl2java/: GeneratorUtilTest.java
source/wadl2java/test/com/sun/research/ws/wadl2java/ast/: PathSegmentTest.java
source/wadl2java_yahoo/: README.html  YahooSearch.wadl  build.xml
source/wadl2java_yahoo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
source/wadl2java_yahoo/src/com/sun/research/wadl2java/yahoo/: Main.java
wadl/: pom.xml
wadl/wadl-ant/: pom.xml
wadl/wadl-ant/src/main/java/org/jvnet/ws/wadl2java/: WJCTask.java
wadl/wadl-cmdline/: pom.xml
wadl/wadl-cmdline/src/main/java/org/jvnet/ws/wadl2java/: Main.java
wadl/wadl-core/: pom.xml
wadl/wadl-core/src/main/java/org/jvnet/ws/wadl2java/: ElementResolver.java  ElementToClassResolver.java  GeneratorUtil.java  InvalidWADLException.java  JavaDocUtil.java  (+4 more)
wadl/wadl-dist/: pom.xml
wadl/wadl-dist/src/assembly/: dist.xml
wadl/wadl-dist/src/com/sun/research/wadl2java/yahoo/: Main.java
wadl/wadl-dist/src/main/resources/samples/ant/: build.xml
wadl/wadl-dist/src/main/resources/samples/cmdline/: run  run.cmd
wadl/wadl-dist/src/main/resources/samples/maven/: pom.xml
wadl/wadl-maven-plugin/: pom.xml
wadl/wadl-maven-plugin/src/test/plugin-configs/wadl2java/: broken-wadl.xml  forecast.io-wadl.xml  hellobean-nonamespace-wadl.xml  hellobean-wadl-customname.xml  hellobean-wadl-simplexjc.xml  hellobean-wadl.xml  jaxb-missing-schema.xml  jsoninout-wadl.xml  matrixparam-wadl.xml  missing-method-name.xml  multiple-contenttypes-jsonschema-wadl.xml  multiple-contenttypes-wadl.xml  nested-wadl.xml  no-response-content.xml  nonjaxb-wadl-custom-names.xml  nonjaxb-wadl.xml  officedirectory-wadl.xml  open-patent-example.xml  parameterized-wadl.xml  regex-template-wadl.xml  reserved-words-wadl.xml  resources-with-same-name-wadl.xml  smoke-test-config.xml  soapui-yahoo-wadl-config.xml  valid-wadl-config-with-catalog.xml  valid-wadl-config.xml  valid-wadl-with-customizations-config.xml  wadl-with-name-customization.xml
wadl/wadl-maven-plugin/src/test/resources/: log4j.properties
wadl/wadl-maven-plugin/src/test/resources/hellobean-nonamespace-wadl/: HelloBean.wadl  HelloBean.xsd  simple.jaxb
wadl/wadl-maven-plugin/src/test/resources/hellobean-wadl/: HelloBean.wadl  HelloBean.xsd
wadl/wadl-maven-plugin/src/test/resources/jaxb-missing-schema/: missing-scehma.wadl
wadl/wadl-maven-plugin/src/test/resources/jsoninout-wadl/: MultipleContentTypes.wadl
wadl/wadl-maven-plugin/src/test/resources/matrixparam-wadl/: Parameter.wadl  xsd0.xsd
wadl/wadl-maven-plugin/src/test/resources/multiple-contenttypes-jsonschema-wadl/: MultipleContentTypes.wadl  requestMessage  responseMessage  xsd0.xsd
wadl/wadl-maven-plugin/src/test/resources/multiple-contenttypes-wadl/: MultipleContentTypes.wadl
wadl/wadl-maven-plugin/src/test/resources/nested-wadl/: NestedWADL.wadl
wadl/wadl-maven-plugin/src/test/resources/no-response-content/: NoResponse.wadl  xsd0.xsd
wadl/wadl-maven-plugin/src/test/resources/nonjaxb-wadl/: HelloWorld.wadl
wadl/wadl-maven-plugin/src/test/resources/officedirectory-wadl/: application.wadl  xsd0.xsd
wadl/wadl-maven-plugin/src/test/resources/open-patent-services/: customization-hacked.xjb  customization-original.xjb
wadl/wadl-maven-plugin/src/test/resources/open-patent-services/schema/: EclaExporterSchema.xsd  ccd.xsd  exchange-documents.xsd  fulltext-documents.xsd  ops.xsd  rplus.xsd
wadl/wadl-maven-plugin/src/test/resources/open-patent-services/wadl/: notes.txt  ops-hacked.wadl  ops-original.wadl
wadl/wadl-maven-plugin/src/test/resources/parameterized-wadl/: Parameter.wadl
wadl/wadl-maven-plugin/src/test/resources/regex-template-wadl/: application.wadl
wadl/wadl-maven-plugin/src/test/resources/reserved-words-wadl/: ReservedWords.wadl
wadl/wadl-maven-plugin/src/test/resources/resources-with-same-name-wadl/: application.wadl  xsd0.xsd
wadl/wadl-maven-plugin/src/test/resources/soapui-yahoo-wadl/: NewsSearchError.xsd
wadl/wadl-maven-plugin/src/test/resources/wadl-with-name-customization/: application.wadl  customize.xml  xsd0.xsd
wadl/wadl-xslt/: pom.xml
(+102 files in other folders)
