<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.ws.wadl</groupId>
        <artifactId>wadl</artifactId>
        <version>1.1.3</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>wadl-dist</artifactId>
    <name>WADL Tools Distribution</name>
    <description>
        All WADL tools packaged in a single distribution, including
        samples on how to use them.
    </description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.ws.wadl</groupId>
            <artifactId>wadl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ws.wadl</groupId>
            <artifactId>wadl-cmdline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ws.wadl</groupId>
            <artifactId>wadl-ant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Only in place to provide implemenation of UriBuilder -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey1.version}</version>
        </dependency>
        
    </dependencies>
</project>
