<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.ws.wadl</groupId>
    <artifactId>wadl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wadl2java</artifactId>
  <name>wadl2java</name>
  <description>
    A commandline- and Ant-based tool for generating Java stubs from
    WADL files.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.sun.localizer</groupId>
      <artifactId>localizer</artifactId>
      <version>1.0</version>
      <!--scope>system</scope>
      <systemPath>${basedir}/lib/localizer.jar</systemPath-->
    </dependency>
    <dependency>
      <groupId>com.sun.localizer</groupId>
      <artifactId>comresrcgen</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <!--dependency> Not sure why we need this. Lets try without first.
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
    </dependency-->
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/target/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>      
    <plugins>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
          <generatePackage>org.jvnet.ws.wadl</generatePackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.0-alpha-1</version>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.jvnet.ws.wadl.wadl2java.Main</mainClass>
              <name>wadl2java</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>packaging</id>
            <configuration>
              <tasks>
                <zip zipfile="target/${project.build.finalName}.zip">
                  <zipfileset prefix="${project.build.finalName}"
                              dir="target/appassembler"/>
                </zip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>generating-sources</id>
            <configuration>
              <tasks>
                <!--
                Localize resource files.
                TODO: Make this a mavehn plugin sometime.
                -->
                <mkdir dir="${basedir}/target/resources"/>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <taskdef name="resourcegen" classname="com.sun.tools.localizer.resourcegen.ResourceGenTask">
                  <classpath>
                    <path refid="maven.compile.classpath"></path>
                    <path refid="maven.runtime.classpath"></path>
                  </classpath>
                </taskdef>
                <resourcegen destDir="${basedir}/target/generated-sources/resourceGen">
                  <resource dir="${basedir}/src/main/java" includes="**/*.properties"/>
                </resourcegen>
                <!-- What is this about??
                <unzip src="${basedir}/lib/localizer.jar" dest="${basedir}/target/resources"/-->
              </tasks>
              <sourceRoot>${basedir}/target/generated-sources/resourceGen</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
