<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.ws.wadl</groupId>
    <artifactId>wadl</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wadl2java</artifactId>
  <name>wadl2java</name>
  <description>
    A commandline- and Ant-based tool for generating Java stubs from
    WADL files.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.sun.localizer</groupId>
      <artifactId>localizer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/localizer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <!--dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
    </dependency-->
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>.</schemaDirectory>
          <generatePackage>com.sun.research.ws.wadl</generatePackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.0-alpha-1</version>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>com.sun.research.ws.wadl2java.Main</mainClass>
              <name>wadl2java</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>packaging</id>
            <configuration>
              <tasks>
                <zip zipfile="target/${project.build.finalName}.zip">
                  <zipfileset prefix="${project.build.finalName}"
                              dir="target/appassembler"/>
                </zip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>generating-sources</id>
            <configuration>
              <tasks>
                <mkdir dir="target/resources"/>
                <taskdef name="resourcegen" classname="com.sun.tools.localizer.resourcegen.ResourceGenTask">
                  <classpath>
                    <fileset dir="lib" includes="*.jar" />
                  </classpath>
                </taskdef>
                <resourcegen destDir="gen-src">
                  <resource dir="src" includes="**/*.properties"/>
                </resourcegen>
                <unzip src="lib/localizer.jar" dest="target/resources"/>
              </tasks>
              <sourceRoot>gen-src</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
