<?xml version="1.0" encoding="UTF-8"?>
<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 http://www.opensource.org/licenses/cddl1.php
 See the License for the specific language governing
 permissions and limitations under the License.
-->
<project name="wadl2java_yahoo" default="default" basedir=".">
    <description>Builds, tests, and runs the project wadl2java_yahoo.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="project.wadl2java"
        value="../wadl2java" />

    <property name="wadl2java.dist"
        value="${project.wadl2java}/dist" />
        
    <property name="wadl2java.lib"
        value="${project.wadl2java}/lib" />
        
    <taskdef name="wjc" 
        classname="com.sun.research.ws.wadl2java.WJCTask">
      <classpath>
        <fileset dir="${wadl2java.lib}" includes="*.jar" />
        <pathelement location="${wadl2java.dist}/wadl2java.jar"/>
      </classpath>
    </taskdef>
  
    <target name="-pre-compile">
      <echo message="Compiling the description..." />
      <wjc description="YahooSearch.wadl" package="com.yahoo.search" 
          autoSchemaPackage="true" target="gen-src">
        <customizations dir="." includes="binding.xjb" />
        <produces dir="gen-src" includes="**/*.java" />
        <depends dir="." includes="*.xsd"/>
        <depends dir="." includes="build.xml"/>
        <depends dir="${wadl2java.dist}" includes="wadl2java.jar"/>
      </wjc>
    </target>

    <target name="-post-clean">
        <delete dir="gen-src"/>
    </target>
  
    <target name="-post-init">
        <mkdir dir="gen-src"/>
    </target>


<!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="wadl2java_yahoo-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
