<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet.ws.wadl</groupId>
    <artifactId>wadl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WADL</name>
    <url>http://wadl.dev.java.net/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>                                    
        </plugins>                
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>            
        </plugins>
    </reporting>        
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>        
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>                        
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>        
            
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.stream</groupId>
                        <artifactId>sjsxp</artifactId>
                    </exclusion>
                </exclusions>            
                
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.stream</groupId>
                        <artifactId>sjsxp</artifactId>
                    </exclusion>
                </exclusions>                            
            </dependency>

	    <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>jsr173_api</artifactId>
	      <version>2.1.2</version>
	    </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>2.1.2</version>
            </dependency>        
            
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>        
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.4</version>
            </dependency>        
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb1-impl</artifactId>
                <version>2.1.4</version>
            </dependency>                    
            
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.1.4</version>
            </dependency>
            
            <!--
            For woodstox instead of sjsxp which has bug:
            http://www.nabble.com/workaround-for-sjsxp-issues-t4401834.html
            -->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>3.2.1</version>
            </dependency>                        
            
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
                <optional>true</optional>
            </dependency>
                        
            <dependency>
                <groupId>javax.xml.parsers</groupId>
                <artifactId>jaxp-api</artifactId>
                <version>1.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- temporary only until java.net maven2 repo is ready-->
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- used to serve dependencies if not yet in jvnet maven repo temporarily-->
        <repository>
            <id>omar3-repository</id>
            <name>OMAR3 Repository</name>
            <url>http://ebxmlrr.sourceforge.net/maven2/repository/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- we're using a codehaus plugin snapshot -->
        <repository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Maven Snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>        
    </pluginRepositories>
    
    <distributionManagement>
        <site>
            <!--
            To stage entire site use:
            mvn -Dmaven.test.skip=true -X -e site:stage -DstagingDirectory=/tmp/fullsite  | tee /tmp/t
            -->
            <id>wadl site</id>
            <url>scp://tbd/${project.version}</url>
        </site>
        
        <repository>
            <id>jvnet-repository</id>
            <name>Wellfleet Repository</name>
            <url>scp://tbd/m2/repository/</url>
        </repository>
        <snapshotRepository>
            <id>jvnet-repository</id>
            <name>Wellfleet Repository</name>
            <url>scp://tbd/m2/repository/</url>
        </snapshotRepository>    
        
    </distributionManagement>
    
    <scm>
        <connection>scm:svn:http://wadl.dev.java.net/svn/wadl/trunk</connection>
        <developerConnection>scm:svn:https://wadl.dev.java.net/svn/wadl/trunk</developerConnection>
        <url>https://svn.freebxml.wellfleetsoft.webfactional.com/omar/trunk</url>
    </scm>    
    
    
    <modules>
        <module>wadl-core</module>
        <module>wadl-maven-plugin</module>
        <module>wadl-ant</module>
        <module>wadl-cmdline</module>
        <module>wadl-dist</module>
        <!--module>wadl2java-samples</module-->
    </modules>
    
    <properties>
        <jaxb.version>2.1.4</jaxb.version>
        <!--jaxb.version>2.1.5-SNAPSHOT</jaxb.version-->
        <jaxws.version>2.1.2</jaxws.version>
        <!--jaxws.version>2.1.2-SNAPSHOT</jaxws.version-->
    </properties>
    

</project>
